---
- hosts: all
  become: yes
  become_user: root
  vars:
    project_path: "/var/www/node/{{ appName }}"
  tasks:
    - name: Create project folder
      ansible.builtin.shell: mkdir "{{ project_path }}"
      ignore_errors: yes
    - name: Set some variable
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/current"
    - name: Retrieve current release folder
      command: readlink -f current
      register: current_release_path
      ignore_errors: yes
      args:
        chdir: "{{ project_path }}"
    - name: Create new folder
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory
    - name: Clone the repository
      git:
        repo: https://github.com/inluck/node-cap-tf.git
        dest: "{{ release_path }}"
    - name:  Update npm
      ansible.builtin.shell:
        cmd: npm i
        chdir: "{{ release_path }}"
    - name: Update symlink
      file:
        src={{ release_path }}
        dest={{ current_path }}
        state=link
    - name: Configure new relic monitoring
      template:
       src: templates/newrelic.js.j2
       dest: "{{ current_path }}/newrelic.js"
    - name: Delete old pm2 process
      command: pm2 delete "{{ appName }}"
      ignore_errors: yes
    - name: Start pm2
      command: pm2 start {{ current_path }}/index.js --name "{{ appName }}"
    - name: Delete old dir
      shell: rm -rf {{ current_release_path.stdout }}/
      when: current_release_path.stdout != current_path
